description "Gunicorn application server running $name"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid $user
setgid www-data

env PATH=$env_path
chdir $app_dir

script
    . $$PATH/postactivate
    DFOLDER=./logs/$$(/bin/date +"%d_%m_%Y")/
    /bin/mkdir -p $$DFOLDER
    LFILE=$$DFOLDER/gerr_$$(/bin/date +"%T").log
    gunicorn --error-logfile $$LFILE --access-logfile ./gunicorn.log --log-level debug  -w 4 -b $ip:$port $name:$flask_app
end script
